Python
--------
It is a popular high-level programming language known for its simplicity. Interpreted Programming Language.
python --->  compilation into byte code   ---> Interpretation -->   machine code(computer can understand)
 
                      Compilation                            Interpretation
python                    ---->   Byte code(binary 00011 10000)  ----> machine code(computer can understand)
(human written code)

line1
line2
.        -----> 00001111 
.
line1000

Extension for python file ---> .py
Command to run a python file ---> python filename

To Print a data at the output
------------------------------
print(data)

To prompt input 
----------------
input()  ---> will return only string. 77 --> "77"

Syntax 
-------
>> Python is case-sensitive programming language (a not equal to A)
>> Indentation matters.(whitespace)

Comments
------------
Single line comments ---> #
multiple line comments ---> '''  '''

Variable 
-----------
A variable is a named memory location used to store data temporarily.

varName=value

Naming rules 
-------------
>> can contain letters, numerics, - _
>> should start with letters, _
>> no reserved keywords

Datatypes
----------
type(obj) --> find the Datatype of an object

Integer ---> Whole Numbers 
Float ---> dec num. Ex: 3.14 

String --> Collection of char wrapped with '' or "".
Concatination --> + . Ex: "Hello"+"World" ---> "HelloWorld"
His name is vijay. He is 51 years old...!
Ex: "Hello"

Boolean --> True/False

Iterable Objects(Sequences)
----------------------------
to find length of a sequence ---> len(iterObj)
>> An object that can return its members individually.
Ex: String, List, Tuple, Dict......

Indexing and Slicing
------------------------
>>index starts with 0.
a="Hello world"
a[3] ---> 'l'
negative indexing ---> a[-1] --> 'd'

Slicing---> extracting a part of iterable object.
iterObj[start:]
iterObj[:end]
iterObj[start:end]
iterObj[::-1]



Type Casting 
----------------
int --> converts into integer 
str --> string 
float 
bool
list 
tuple 
set 
dict

Operators 
----------
6 + 8 = 14
+ --> Operator
6,8 ---> Operands 

Arithmetic Operators 
--------------------
Addition ---> + 
Sub --> -
mul --> *
div --> /
floor div --> // 
Modulus --> % (reminder) 55%4 -->13*4 =>52
Expo --> **

BODMAS 

Comparison Operator (Boolean)
--------------------
==  --> equal 
!=  --> not equal
<  --> lesser than
>  --> greater than
<= --> lesser than or equal
>= --> greater than or equal

Logical operators(Boolean)
-----------------
and --> True ---> Both are True. False otherwise
or  --> True ---> anyone is True. False --> Both are False
not --> Inverts Boolean

Assignment Operators
---------------------
= --> assign
+= --> add and assign
-= --> sub and assign
*= --> mul and assign
/= --> div and assign 
//= --> floor div and assign 
%= --> mod and assign
**= --> expo and assign

Bitwise Operators (bits)
------------------
& --> bitwise and --> and operation between bits. Ex: 7&17
| --> bitwise or --> or operation between bits.
~ --> not ---> ~n=-(n+1)
^ --> ex or --> x-or operation between bits.(same-->0, diff-->1)
left shift ---> << --> Ex: 4<<2
right shift --> >> --> Ex: 14>>3


Control Flow
------------
Conditional Clause
---------------------
if
---
syntax:
----------
if condition:
    block of code

>>True --> it executes block of code. False--> it will not execute block of 

elif 
----------
syntax:
----------
elif condition:
    block of code

else
------
syntax 
--------
else:
    block of code

Nested If 
------------
if block inside another.

if cond1:
    if cond2:
        block of code

Loop
-------
>> It repeats a block of code for multiple times.

while (when you dont no the number of iteration)
-------
syntax
----------
while condition:
    block of code

true ---> keeps executing the block of code. false--> stop executing the code

For (when you know the number of iteration)
------
Sequence Based Loop 
-----------------------
syntax
-------
 for varName in sequence:
    block of code

iterating over a sequence

Range --> used to create temporary iterable object.

range(length) --> Ex: range(100) --> [0,1,2,3...99]
range(start, end) --> Ex: range(1,5)--> [1,2,3,4]
range(start,end,step) --> Ex: range(1,20,3) ---> [1,4,7,10,13,16,19]

Control statements for loops
-------------------------------
Break --> Stop the loop
Continue--> Skips the current iteration

Datastructures
----------------
List
-------
syntax--> [ele1, ele2, ele3......]
iterable object--> indexed
ordered
mutable

in built methods  
-----------------
.append(ele) --> at the end
.extend(iterObj) --> at the end, multiple elements
.insert(pos,ele)
.pop(ind) --> removes an element by index number.
.remove(ele)
.sort()
.reverse()
.count(ele)
.index(ele)

Tuple 
------
Syntax --> (ele1,ele2.....)
Iterable, indexed
allows duplicate
Immutable, it is faster than list.

In built methods 
------------------
count --> number of occurances.
index --> finds the index

Packling/Unpacking
-------------------
person1=("Kelly",32, True)

name=person1[0]
age=person1[1]

name,age,isMarried=person1

Sets
-----
syntax --> {ele1, ele2,ele3......}
>> No duplicates.
>> mutable

In built methods 
----------------
add() --> new ele to a set.
remove() --> removesan element

.union() --> joins two sets
.intersection() ---> common values
.difference()

Dictionary
-----------
Syntax --> {key1:val1, key2:val2,.....}
>> Mutable 
>> Iterable
>> Allows duplicate.

In built methods 
----------------
.keys() --> [all the keys]
.values() --> [all the values]
.items() -->[(key1, val1),(key2,val2)....]
.pop("key")
.clear()

Functions 
--------------
>> It is a reusable block of code that performs a specific task.

>> In built functions ---> print, input....
>> User defined function 

Syntax:
--------
def fnName():
    block of code

calling ---> fnName()

Parameters and Arguments 
------------------------
 P---> Variable created while creating a function without value
 A--> values you pass while calling the function

 Poitional Arguments 
 -----------------------
 >>order matters.

 Keyword Arguments
 ------------------
 >> parameter names. order does not matter.

Default Arguments
-----------------
>> Default value is used, if no arguement is passed.

Return keyword
---------------
>> break the function.
>> Return a data to the caller.